# Project Environment Variables
​
​DATABASE_URL="postgresql://novahub_storage_db_user:cAwES98xEKyjilfQUErUJsuF9qoVMVS4@dpg-d4a99875r7bs73e9iobg-a/novahub_storage_db"
PORT=3000
​
​DISCORD_TOKEN=MTQ0NDE2MDg5NTg3MjY2MzYxNQ.Gj6jZ4.alNo1uTJIYm6CQK7C0qaSzrQYub2BNcon_uRtI
